<html>
<style>

.modal {
    display: none;
/*     left: 0;
    top: 0; */
    align:center;
    width: 100%;
    height: 100%;
    overflow: auto;
/*     background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4); */
    margin: 2;
    padding:3;
}
.modal:target {
  display:block;
}
.modal-content{
/*    overflow: auto; */
   align-content:center;
   background-color:white;
   overflow-x: hidden;
   overflow-y: auto;
   padding:15px;
   border: 5px solid red;
}
.modal-title{
  align:"center";

}
.modal-fade{
  opacity:1;
}
.close{
  float: right;
}
.btn-primary,.btn-secondary{
  float:right;
}

.button{

}
</style>
<body>
  <a href="#modalId" >Open Modal</a>

 <div class="modal" id="modalId">
    <div class="modal-content">
        <a  class="close button" href="#">
          <span >&times;</span>
        </a>
      <div class="modal-header">
        <h4 align="center" class="modal-title">Modal title</h4>
      </div>
      <div class="modal-body">
        <p align="center">One fine body&hellip; </p>
        <p align="center">asdfasdfasdfas
        asdfasdfasdf
        asdfasdf
        asdfasdfasd
        asdfasd
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn-secondary" >Close</button>
        <button type="button" class="btn-primary">Save changes</button>
      </div>
    </div><!-- /.modal-content -->
</div><!-- /.modal -->
</body>
</html>
